import PySimpleGUI as sg
import pytube
import sys
import pygame
import random
import os
def Cabecao():
    musics = random.choice(os.listdir('C:\\Users\\BI\\PycharmProjects\\PyData\\sound\\'))
    pygame.init()
    pygame.mixer.music.load(musics)
    pygame.mixer.music.play()
    pygame.mixer.music.get_volume()
    sg.theme('Dark')
    layoutt = [
        [sg.Button('Anterior'), sg.Button('Pausar'), sg.Button('Próxima'), sg.Button('Sair')],
        [sg.Button('Vol/+'), sg.Button('Vol/-'), sg.Button('MP3 Convert')],
        [sg.Text('URL da Música:'), sg.Input(), sg.Button('Pesquisar', key='--search--')],
        [sg.Text('Música atual: '), sg.Text(musics)]]
    window = sg.Window('Mixer Py - {}'.format(musics), layout=layoutt, size=(700, 300))
    event = window.read()
    if event is None or event == 'Exit':
        sys.exit()
    else:
        button, values = window.read()
        if button == 'Sair':
            sys.exit()
        elif button == 'Pausar':
            pygame.mixer.music.pause()
            if button == 'Sim':
                pygame.mixer.music.unpause()
            else:
                sg.Popup('Oops! Ocorreu um erro durante o processo.')
                sys.exit()
        elif button == '--search--':
            yt = pytube.YouTube("{}".format('{}'.format(values[0])))
            vids = yt.streams.all()
            try:
                for i in range(len(vids)):
                     rt = (i, ". ", vids[i])
                dir = r"C:\\Users\\BI\\PycharmProjects\\PyData\\sound\\mp\\"
                vnum = 1
                vids[vnum].download(dir)
                default = vids[vnum].default_filename
            except pygame.error:
                print('O sistema não pode encontrar o arquivo especificado')
        elif button == "MP3 Convert":
            mp4_file = random.choice(os.listdir("C:\\Users\\BI\\PycharmProjects\\PyData\\sound\\mp\\"))
            mp3_file = "C:\\Users\\BI\\PycharmProjects\\PyData\\sound\\"
        else:
            sg.Popup('Oops! Ocorreu um erro durante o processo.')
            sys.exit()
Cabecao()
